DEBUG = False
SECRET = "^Bpa%i8_nCAc8fI4l9)nhn2EG2!@GJga"
DATABASE_URL = 'postgres://alerta:Grant_me@172.17.0.1/alerta_db'
AUTH_REQUIRED = True
ADMIN_USERS = 'admin'
ADMIN_PASSWORD = 'Grant_me'
CUSTOMER_VIEWS = False
SIGNUP_ENABLED = False
DEFAULT_NORMAL_SEVERITY = 'ok'
SEVERITY_MAP = {
        'critical': 1,
        'warning': 4,
        'ok': 5,
        'cleared': 9,
        'unknown': 9,
        'indeterminate': 8
}
COLOR_MAP = {
        'severity': {
                'critical': '#c02d3b',
                'warning': '#fe7d37',
                'ok': '#3e961d',
                'cleared': '#8bc077',
                'unknown': '#9f9f9f',
                'indeterminate': 'silver'
        },
        'text': 'black',
        'highlight': '#87CEEB'
}
PLUGINS = ['reject', 'blackout', 'heartbeat', 'messagebird']
PLUGINS_RAISE_ON_ERROR = False
ALLOWED_ENVIRONMENTS = ['prod', 'dev']
CORS_ORIGINS = [
        'http://localhost:9900',
        'http://localhost:8080',
        r'https?://\w*\.?go\-contact\.com:?\d*/?.*'  # => http(s)://*.go-contact.com:<port>
        r'https?://\w*\.?gocontact\.es:?\d*/?.*'     # => http(s)://*.gocontact.es:<port>
]