SIGNUP_ENABLED = False
DEFAULT_NORMAL_SEVERITY = 'ok'
MESSAGEBIRD_APIKEY = 'lkJASHd7698-POIHjh'  # default="not set"
MESSAGEBIRD_FROM_NUMBER = '+3512199999'  # default="not set"
ID_OF_GROUP = '720c3e2c-80fb-4d92-b4d6-a64c09e61bcc'
SEVERITY_MAP = {
  'critical': 1,
  'warning': 4,
  'ok': 5,
  'cleared': 9,
  'unknown': 9,
  'indeterminate': 8
}
COLOR_MAP = {
  'severity': {
    'critical': '#c02d3b',
    'warning': '#fe7d37',
    'ok': '#3e961d',
    'cleared': '#8bc077',
    'unknown': '#9f9f9f',
    'indeterminate': 'silver'
  },
  'text': 'black',
  'highlight': '#87CEEB'
}
CORS_ORIGINS = [
    'http://localhost:8080/',
    'http://localhost:9900/',
    r'http://\w*:9900/',
    r'http?://\w*\.?go\-contact\.com:?\d*/?.*', # => http(s)://*.go-contact.com:<port>
    r'http?://\w*\.?gocontact\.es:?\d*/?.*' # => http(s)://*.gocontact.es:<port>
]
ALLOWED_ENVIRONMENTS = ['prod', 'dev']
JSON_AS_ASCII=False
JSON_SORT_KEYS=True
JSONIFY_PRETTYPRINT_REGULAR=True
LOG_HANDLERS = ['console', 'wsgi']
LOG_FILE = '/app/alertad.log'
LOG_MAX_BYTES = 20*1024*1024
LOG_FORMAT = 'verbose'
